입력파일:article.txt
                   1: 1
                  13: 1
                1712: 1
               1730s: 1
                1741: 1
                1742: 1
                1928: 1
                20th: 1
                21st: 1
                561n: 1
                  78: 1
                   a: 5
             adapted: 1
               after: 2
            although: 2
           amplified: 1
                  an: 3
                 and: 12
        annunciation: 1
               april: 1
                 are: 1
                  as: 2
                  be: 1
            becoming: 1
                been: 3
              begins: 1
          best-known: 1
               bible: 1
                 big: 1
                book: 1
                  by: 3
              called: 1
           centuries: 1
             changes: 1
          characters: 1
             charles: 1
              choirs: 1
              choral: 1
              chorus: 1
              christ: 1
             christs: 1
              common: 1
            compiled: 1
            composed: 1
        compositions: 1
        concentrates: 1
            continue: 1
           coverdale: 1
              covers: 1
                dead: 1
               death: 1
                 der: 1
              direct: 1
               discs: 1
            dramatic: 1
              dublin: 1
               early: 1
             efforts: 1
                ends: 1
             england: 1
             english: 1
    english-language: 1
         established: 1
          eventually: 1
            extended: 1
            fidelity: 1
               first: 1
                 for: 3
              forces: 1
                form: 1
          frequently: 1
            frideric: 1
                from: 3
              gained: 1
               genre: 1
              george: 1
               giant: 1
       glorification: 1
             gospels: 1
             greater: 1
                 had: 2
          hallelujah: 1
              handel: 3
             handels: 2
                 has: 2
                  he: 3
              heaven: 1
                 his: 3
                 hwv: 1
                   i: 1
                  ii: 1
                 iii: 1
      impersonations: 1
                  in: 18
            included: 1
          individual: 1
           initially: 1
             instead: 1
        instrumental: 1
          intentions: 1
                  is: 3
              isaiah: 1
              issued: 1
                  it: 3
             italian: 1
                 its: 3
               james: 1
             jennens: 1
            jennenss: 1
               jesus: 1
                king: 1
              larger: 1
                late: 1
               later: 1
               lived: 1
              london: 1
                many: 2
             messiah: 5
             messias: 1
              modest: 2
                most: 1
             mounted: 1
               moves: 1
             mozarts: 1
                much: 1
               music: 1
       near-complete: 1
              nearly: 1
                  no: 2
                 not: 1
             numbers: 1
                  of: 8
                  on: 5
                 one: 1
                only: 1
               opera: 2
            optional: 1
            oratorio: 3
          orchestras: 1
       orchestration: 1
            original: 1
               other: 1
              others: 1
                part: 3
             passion: 1
         performance: 1
           performed: 2
          popularity: 1
              prayer: 1
            premiere: 1
         productions: 1
          prophecies: 1
              psalms: 1
             psalter: 1
              public: 2
            received: 1
           reception: 1
            recorded: 1
          reflection: 1
         reproducing: 1
          reputation: 1
           resembles: 1
            response: 1
        resurrection: 1
             revised: 1
                 rpm: 1
               scale: 1
               scene: 1
          scriptural: 1
            settings: 1
           shepherds: 1
               since: 2
               sixth: 1
              speech: 1
           structure: 1
                such: 1
               taken: 1
               taste: 1
                text: 3
                that: 1
                 the: 24
                then: 1
               there: 1
                this: 1
             through: 1
               times: 1
                  to: 7
             towards: 1
               trend: 1
              turned: 1
              update: 1
             version: 2
               vocal: 1
                 was: 5
             western: 1
               where: 1
                with: 6
                work: 3
               works: 1
               wrote: 1
                year: 1
               years: 1
